{
  "name": "nodejs-advanced-concepts",
  "version": "1.0.0",
  "description": "### ✔ Event Loop stages",
  "main": "loop.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "set UV_THREADPOOL_SIZE=2 & node threads.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grigoar/NodeJS-advanced-concepts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/grigoar/NodeJS-advanced-concepts/issues"
  },
  "homepage": "https://github.com/grigoar/NodeJS-advanced-concepts#readme"
}
